spring.datasource.url = jdbc:mysql://localhost:3306/testing?createDatabaseIfNotExist=true
spring.datasource.username = medloutt
spring.datasource.password = Medloutt

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

